<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="@drawable/bg_item_custom_query"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/ivFace"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/custom_face_img_placeholder"
        android:background="#EEE"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/llTexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/ivFace"
        android:layout_marginStart="12dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Name"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Response"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnDeleteFace"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Delete" />
</RelativeLayout>
